{
  "name": "nodejs_typescript_boilerplate",
  "version": "1.0.0",
  "description": "Minimal bolierplate project for nodejs typescript development.",
  "main": "server.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/app.js",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "keywords": [
    "nodejs",
    "typescript",
    "bolierplate"
  ],
  "author": "loopilla@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "morgan": "^1.9.1",
    "rxjs": "^5.5.6",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.11.1",
    "@types/jest": "^21.1.8",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.50",
    "@types/shelljs": "^0.7.7",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "jest": "^21.2.1",
    "nodemon": "^1.18.10",
    "shelljs": "^0.7.7",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
